<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvXPOS"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYPOS"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Y:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvXPOS" />

    <Button
        android:id="@+id/btnConnectBluetooth"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="BT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rlJoystickContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="172dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Drag &amp; Drop"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:contentDescription="Shrek"
            android:background="#000000"
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shrek" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>